# couple-backend

./: .gitignore  build.gradle
.github/: pr_template.md  pull_request_template.md
src/main/java/com/couple/love/: HealthChecker.java  LoveApplication.java
src/main/java/com/couple/love/auth/: CustomCorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtFilter.java  PermissionInterceptor.java  SecurityUtils.java
src/main/java/com/couple/love/common/annotations/: AuthMember.java  Permission.java
src/main/java/com/couple/love/common/entity/: BaseTimeEntity.java  Role.java
src/main/java/com/couple/love/common/exception/: Exception.java  ExceptionHandler.java
src/main/java/com/couple/love/common/handler/: AuthMemberResolver.java  S3Uploader.java
src/main/java/com/couple/love/common/message/: Message.java
src/main/java/com/couple/love/common/response/: ResponseMessage.java  ResponseStatus.java
src/main/java/com/couple/love/common/utils/: PhotoUtils.java  TimeUtils.java
src/main/java/com/couple/love/config/: AWSConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/couple/love/domain/album/entity/: Album.java  AlbumPhoto.java
src/main/java/com/couple/love/domain/anniversary/entity/: Anniversary.java
src/main/java/com/couple/love/domain/chat/entity/: ChatHistory.java  ChatMessage.java  ChatRoom.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/couple/love/: LoveApplicationTests.java
src/test/resources/: application.yml
(+78 files in other folders)
